# server Port
PORT=3000

# PostgreSQL connection string (digunakan kalo ga pakai docker-compose)
DATABASE_URL=postgres://postgres:postgres@localhost:5432/test

# JWT Secret buat token
JWT_SECRET=jwt_token_kamu